{
  "name": "passport-sequelize",
  "version": "1.0.0",
  "description": "This project demonstrates only the basics for getting started with Passport and Sequelize; it should not be used, as is, in production.",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server --watch server"
  },
  "keywords": ["passport", "sequelize", "express", "authentication"],
  "author": {
    "name" : "Nathan Humphrey",
    "email" : "nathpaulhump@gmail.com",
    "url" : "https://nathanhumphrey.ca"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/nathanhumphrey/sequelize-passport-demo.git"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  }
}
